# Spring-Boot

Hello-Boot/: .project
Hello-Boot/src/main/java/mustafaergan/bootexample/: Application.java  ExampleEntity.java  UserRepository.java
JAVA-23-Spring-master/ServerManagement/: .project  pom.xml
JAVA-23-Spring-master/ServerManagement/src/main/java/com/mustafaergan/ServerManagement/: Application.java  MyData.java
JAVA-23-Spring-master/ServerManagement/src/main/java/com/mustafaergan/ServerManagement/conf/: WebSecurityConfig.java
JAVA-23-Spring-master/ServerManagement/src/main/java/com/mustafaergan/ServerManagement/controller/: AnasayfaController.java  IletisimController.java  KullanicilarController.java  MainController.java  SunucularController.java
JAVA-23-Spring-master/ServerManagement/src/main/java/com/mustafaergan/ServerManagement/dao/: ContactDao.java  SunucuDao.java
JAVA-23-Spring-master/ServerManagement/src/main/java/com/mustafaergan/ServerManagement/entity/: Adres.java  Contact.java  Person.java  Server.java  Yonetici.java
JAVA-23-Spring-master/ServerManagement/src/main/java/com/mustafaergan/ServerManagement/service/: SunucuService.java
JAVA-23-Spring-master/ServerManagement/src/main/java/dusukbagimililik/: A.java  B.java  C.java
JAVA-23-Spring-master/ServerManagement/src/main/resources/: application.properties
JAVA-23-Spring-master/ServerManagement/src/main/resources/templates/: fail.html  index.html  login.html  loginn.html  menu.html  merhabaspringboot.html  myform.html  user.html
JAVA-23-Spring-master/ServerManagement/src/test/java/com/mustafaergan/ServerManagement/: AppTest.java
Spring-Boot-JPA-Bootsrap-Portal/: .project  pom.xml
Spring-Boot-JPA-Bootsrap-Portal/src/main/java/com/mustafaergan/portal/controller/: MainController.java
Spring-Boot-JPA-Bootsrap-Portal/src/main/java/com/mustafaergan/portal/dao/: MenuRepository.java
Spring-Boot-JPA-Bootsrap-Portal/src/main/resources/: application.properties
Spring-Boot-JPA-Bootsrap-Portal/src/main/resources/templates/: blog_details.html  comingsoon.html  details.html  elements.html  index.html  portfolio.html  services.html
Spring-Boot-JPA-Bootstrap-Portal/: .project
Spring-Boot-JPA-Bootstrap-Portal/src/main/java/com/mustafaergan/portal/: App.java
Spring-Boot-JPA-Bootstrap-Portal/src/main/java/com/mustafaergan/portal/entity/: MenuUrl.java
Spring-Boot-JPA-Bootstrap-Portal/src/main/resources/templates/: about_us.html  contact.html  greeting.html
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/mustafaergan/ServerManagement/: Application.java  MyData.java
SpringSecurity/src/main/java/com/mustafaergan/ServerManagement/conf/: WebSecurityConfig.java
SpringSecurity/src/main/java/com/mustafaergan/ServerManagement/controller/: AnasayfaController.java  IletisimController.java  KullanicilarController.java  MainController.java  SunucularController.java
SpringSecurity/src/main/java/com/mustafaergan/ServerManagement/dao/: ContactDao.java  SunucuDao.java
SpringSecurity/src/main/java/dusukbagimililik/: A.java  B.java  C.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/resources/templates/: about.html  contact.html  fail.html  login.html  menu.html  merhabaspringboot.html  myform.html  sunucuekle.html  user.html
SpringSecurity/src/test/java/com/mustafaergan/ServerManagement/: AppTest.java
bootexample/: .project  pom.xml
bootexample/src/main/java/mustafaergan/bootexample/: MainController.java
bootexample/src/main/resources/: application.properties
bootexample/src/main/resources/Prefix/: login.html
bootexample/src/test/java/mustafaergan/bootexample/: AppTest.java
(+6 files in other folders)
